[pytest]
console_output_style = progress
log_cli = 1
log_cli_level = INFO

# generate pytest-html report
addopts = --html=test_report/report.html -v

# @todo: failed ss not working as expected with embedded/self contained option
;addopts = --html=test_runs/report.html --self-contained-html -v
